/*
 *-----------------------------------------------------------------------
 *                       GLOBAL SETTINGS
 *----------------------------------------------------------------------
 */


html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Calibri;
}

a {
  text-decoration: none;
  color: black
}

.sectionHeader {
  margin: 15px;
}

.container {
  width:100%;
}

/*
 *--------------DONT SMOOTH SCROLL IF IT WILL MAKE PEOPLE FEEL SICK OR ANYTHING----------
 **/
@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}
.segment {
    min-height: 100vh;
    position: relative;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.previewButtonContainer{
  margin: 15px;
}

.fauxButton {
  padding: 15px;
  border: 1px solid #999;
  align-content: center;
  text-decoration: none;
}

.previewButton:hover {
  background-color: lightgrey;
}

#greeter {
  font-size: 20px;
}

.greeterText {
  max-width: 60%;
}

.greeterText a {
  text-decoration: underline;
}


/*
 *-----------------------------------------------------------------------
 *                       CARD SECTION
 *----------------------------------------------------------------------
 */

/*
 *-----------------DEFAULT STYLES FOR DESKTOP-----------------
 */

@media only screen and (min-width: 768px) {
  .cardSection {
    display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      max-width: 1200px;
  }


  .card {
      width: calc(100vw / 3 - 5%);
      height: calc(100vh / 3);
      max-width: 250px;
      max-height: 320px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-content: center;
      text-align: center;
      text-decoration: none;
  }

  .thumbnailContainer {
    align-content: center;
    width: 100%;
  }

  .thumbnail {
    align-content: center;
    margin: 20px;
  }
}

.searchPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*
 *--------------------CARD STYLES FOR MOBILE------------------------
 */

@media only screen and (max-width: 768px) {
  .cardSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .card {
    width: 90%;
    height: 10%;
    margin: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-decoration: none;
  }

  .cardText {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-left: 10px;
  }
  .thumbnailContainer{
    width: 20%;
  }
}


/*
 *-----------------------------------------------------------------------
 *                       NAVBAR SETTINGS
 *----------------------------------------------------------------------
 */


.nav {
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    z-index: 1;
    background-color: white;
    border-bottom: 1px solid #999;
}

.tab-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 2px;
}

.button{
  font-size:20px;
  cursor:pointer;
  color:rgba(0,0,0,1);
  transition:all ease-in-out .2s;

  text-decoration: none;
  color: initial;
}

.divtag {
  padding-top: 20px;
  padding-bottom: 20px;
    border: none;
  transition:all ease-in-out .2s;
}

.divtag.active {
  border-bottom:2px solid #42b3f4;
}

.active{
  border-bottom:5px solid #42b3f4;

}


.hidden {
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.searchNav {
  margin-top: 70px;
  width: 100%;
}

.navLinks {
  position: fixed;
  font-size: 20px;
  padding: 20px;
  z-index: 1;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white;
  border-bottom: 1px solid #999;
}

@media only screen and (max-width: 768px) {
  .divtag {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/*
 *-----------------------------------------------------------------------
 *                       POST SETTINGS
 *----------------------------------------------------------------------
 */

.post {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5% 5%;
  font-size: 18px;
}


@media only screen and (max-width: 768px) {
  .post {
    font-size: 15px;
  }
}
.postHeader {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.header {
  width: 90%;
}

.postButton {
  padding-bottom: 15px;
  border-bottom: 1px solid #999;
}

.postBody {
  padding-bottom: 15px;
  width: 75%;
  max-width: 735px;
}

.postBody a {
  text-decoration: underline;
}

.postBody img {
  width: 100%;
}





/*
 *-----------------------------------------------------------------------
 *                    SEARCH BAR SETTINGS
 *----------------------------------------------------------------------
 */

.searchBar {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
  justify-content: space-around;
}

.searchForm {
  width: 100%;
  display: flex;
  margin-bottom: 15px;
  margin-top: 15px;
  justify-content: center;
}

.searchField{
  height: 40px;
  width: 50%;
  margin-right: 15px;
}

.submitButton {
  height: 45px;
}

/*---------------------------------------------------------------------------------
 *                                             Attributions
 ---------------------------------------------------------------------------------*/

.attributionSegment {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}


.attributionLink {
  padding: 5px;
  text-decoration: underline;
}

.attributionText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.attributions a {
  text-decoration: underline;
}

.attributions {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  text-align: center;
}

/*
 *-----------------------------------------------------------------------
 *                    ABOUT SEGMENT SETTINGS
 *----------------------------------------------------------------------
 */

.aboutSegmentContent {
  width: 100%;
  flex-grow: 20;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}
@media only screen and (max-width: 768px) {
  .aboutSegmentContent {
    margin-top: 70px;
}
}

.aboutIntroText {
  max-width: 60%;
  flex-grow: 20;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aboutSegmentNext {
  flex-grow: 1;
}

.skillSectionContainer {
  flex-grow: 20;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.skillSection {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.skillSectionContent{
  text-align: center;
  flex-grow: 20;
  display: flex;
}

.list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contactLinks {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.nextSectionButton {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*for mobile*/
@media only screen and (max-width: 768px) {
  .aboutSegmentContent {
    font-size: 18px;
  }
  .aboutIntroText {
    max-width: 90%;
    flex-grow: 20;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .skillSectionContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .skillSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .aboutSegmentContent .sectionHeader {
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .skillSectionTitle h3 {
    margin: 10px;
  }


  .skillSectionContent{
    text-align: center;
    flex-grow: 19;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .list {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .item {
    margin: 5px;
  }

  h2 {
    margin: 10px
  }

}
